# lib-backend

./: HELP.md  README.md  pom.xml
readme/: modulo_exception_monitor.md
src/main/java/br/com/pegasus/lib/: LibApplication.java
src/main/java/br/com/pegasus/lib/app/: AppException.java  AppMonitor.java  AppService.java  MonitorAdviceCustom.java
src/main/java/br/com/pegasus/lib/backend/: PegasusLibBackendApplication.java
src/main/java/br/com/pegasus/lib/handler/exception/: SimpleException.java
src/main/java/br/com/pegasus/lib/handler/exception/annotation/advice/: ExceptionHandlerMethod.java  MonitorAdvice.java
src/main/java/br/com/pegasus/lib/handler/exception/annotation/aspect/: ExceptionMonitorInterceptor.java  ExceptionMonitorPostProcessor.java
src/main/java/br/com/pegasus/lib/handler/exception/annotation/monitor/: ExceptionMonitor.java
src/main/java/br/com/pegasus/lib/handler/exception/listener/: ExceptionListener.java  FunctionalMethodListener.java
src/main/java/br/com/pegasus/lib/handler/exception/listener/advice/: GlobalExceptionAdvice.java
src/main/java/br/com/pegasus/lib/method/: DataHoraUtils.java  FileUtils.java  GeralMethods.java  OtherUtils.java
src/main/java/br/com/pegasus/lib/method/convert/: SuportConvert.java
src/main/java/br/com/pegasus/lib/method/crypter/: GenCripter.java
src/main/java/br/com/pegasus/lib/method/grapho/: BaseGrapho.java  ContantsGrapho.java  DijkstraGrapho.java  GraphoConstant.java  MainGraphoTest.java
src/main/java/br/com/pegasus/lib/method/logger/: CustomLogger.java
src/main/java/br/com/pegasus/lib/method/stream/: ConvertMethod.java
src/main/java/br/com/pegasus/lib/module/exception/monitor/v1/annotation/advice/: MonitorAdvice.java  MonitorMethodAdvice.java
src/main/java/br/com/pegasus/lib/module/exception/monitor/v1/annotation/bean/: MonitorClassBean.java  MonitorMethodBean.java
src/main/java/br/com/pegasus/lib/module/exception/monitor/v1/interceptor/: MonitorInterceptor.java
src/main/java/br/com/pegasus/lib/module/exception/monitor/v1/processor/: MonitorAddInterceptorProcessor.java
src/main/java/br/com/pegasus/lib/module/exception/monitor/v1/util/: MonitorUtil.java
src/main/java/br/com/pegasus/lib/module/monitor/infra/interceptor/v1/factory/: LogPluginFactory.java
src/main/java/br/com/pegasus/lib/module/monitor/infra/interceptor/v1/processor/: MonitorBeanInterceptorProcessor.java
src/main/java/br/com/pegasus/lib/module/monitor/infra/interceptor/v1/resource/logger/log/: AfterMethodLog.java  AllMethodLog.java  BeforeAfterMethodLog.java  BeforeMethodLog.java  OnExceptionMethodLog.java
src/main/java/br/com/pegasus/lib/module/monitor/infra/interceptor/v1/resource/logger/method/: LogMethod.java
src/main/java/br/com/pegasus/lib/module/monitor/infra/interceptor/v1/resource/logger/plugin/: AfterMethodLogPlugin.java  BeforeMethodLogPlugin.java  MethodLogPlugin.java  OnExceptionMethodLogPlugin.java
src/main/java/br/com/pegasus/lib/other/: StartupLogger.java
src/main/java/br/com/pegasus/lib/other/hackerhank/: HackerHankSantander.java
src/main/java/br/com/pegasus/lib/other/javadoc/: Javadoc.java
src/main/java/br/com/pegasus/lib/other/listener/monitor/: GlobalExceptionHandler.java  ThrowingHandler.java  WatcherHandler.java
src/main/java/br/com/pegasus/lib/other/listener/monitor/exception/: SimpleException.java
src/main/resources/: application.yml
src/main/tutorial/br/com/pegasus/tutorial/project/exception/module/: TutorialApplication.java
src/main/tutorial/br/com/pegasus/tutorial/project/exception/module/app/: TutorialMessage.java
src/main/tutorial/br/com/pegasus/tutorial/project/exception/module/domain/: TutorialService.java
src/main/tutorial/br/com/pegasus/tutorial/project/exception/module/infra/: TutorialAdvice.java  TutorialException.java
src/main/tutorial/com/project/tutorial/: TutorialApplication.java
src/test/java/br/com/pegasus/lib/handler/exception/annotation/: AnnotationTest.java
src/test/java/br/com/pegasus/lib/handler/exception/annotation/suport/: AnnotationApplication.java  AnnotationMonitor.java  AnnotationService.java
src/test/java/br/com/pegasus/lib/handler/exception/listener/: ListenerTest.java
src/test/java/br/com/pegasus/lib/handler/exception/listener/suport/: ListenerApplication.java  ListenerException.java  ListenerGlobalExceptionAdvice.java  ListenerMonitor.java
src/test/java/module/exception/monitor/v1/project/: AnyAdvice.java  AnyException.java  AnyMessage.java  AnyService.java
src/test/java/module/exception/monitor/v1/test/: IntegratedTest.java
src/test/java/suport/: CheckSuport.java
